// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as bun scripts
  "typescript.tsc.autoDetect": "off",
  // vscode默认启用了根据文件类型自动设置tabsize的选项
  "editor.detectIndentation": false,
  // 重新设定tabsize
  "editor.tabSize": 2,
  // #每次保存的时候自动格式化（由 oxfmt 完成）
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  // #每次保存的时候将代码按 oxlint 规则修复
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  }
}
